terradbtag/Views/BusinessObjectEditor.xaml

<Window x:Class="terradbtag.Views.BusinessObjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:terradbtag"
        xmlns:viewModels="clr-namespace:terradbtag.ViewModels"
        xmlns:converter="clr-namespace:terradbtag.Converter"
        mc:Ignorable="d"
        Title="BusinessObject Editor" Height="350" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <converter:TagCollectionToStringConverter x:Key="TagCollectionToStringConverter"/>
            <viewModels:BusinessObjectEditorViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Data"/>
        <!--<TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" Height="100" Text="{Binding Data}"/>-->
        <!--<TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" Height="100" Text="{Binding Data}"/>-->
        <Image Grid.Row="2" Grid.Column="1" Source="{Binding Image}" Stretch="Fill">
            <!--<Image.Source>
                <BitmapImage Source="{Binding Image}"/>
                --><!--<BitmapImage UriSource="C:\Users\bkies\OneDrive\Studium\7. Semester\Projektseminar\Disney Example\DisneyTag\DisneyTag\Fabius.jpg"/>--><!--
            </Image.Source>-->
        </Image>
        <Label Grid.Row="3" Grid.Column="0" Content="Tags"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="100" Text="{Binding Tags, Converter={StaticResource TagCollectionToStringConverter}}" TextWrapping="Wrap"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Tags"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button  Content="..." Width="20" Command="{Binding EditTagsCommand}"/>
        </StackPanel>
        <Grid Row="6" Column="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Speichern" Click="Save_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Abbrechen" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
