terradbtag/Views/TagCollectionEditor.xaml

<Window x:Class="projektseminar_test.Views.TagCollectionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektseminar_test"
        xmlns:viewModels="clr-namespace:projektseminar_test.ViewModels"
        mc:Ignorable="d"
        Title="TagCollection Editor" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <viewModels:TagCollectionEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TagContent}"/>
        <Button   Grid.Row="0" Grid.Column="2" Content="Speichern" Command="{Binding SaveCommand}"/>
        <ListBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button   Grid.Row="2" Grid.Column="0" Content="Auswahl aufheben" Command="{Binding ClearSelectionCommand}"/>
        <Button   Grid.Row="2" Grid.Column="2" Content="Entfernen" Command="{Binding RemoveCommand}"/>
    </Grid>
</Window>